{
  "extends": "../api/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"]
}
